<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>那年那路</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        h3 {
            text-align: center;
        }
        .top {
            width: 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            color:#FFFFFF;
            background-color: #5e80f4;
        }
        .center {
            width: 100%;
        }
        .bottom {
            color:#666666;
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    
        <div class="top">
            <h3>
                <p>所有曾管和在管产品净值</p>
                
            </h3>
            
        </div>
        <div class="center"><img src="https://caotico0515.github.io/caotico-test-main/total.png" alt="净值图片" width="600px"></div>
        <div class="bottom">
            <p>说明：<br>之上有据1号从2024.3.29开始加入持仓风险度统计<br>磐盈一号数据来源于私募排排网周频数据</p>
        </div>
    
</body>
</html>